DB_HOST=localhost
DB_PORT_NO=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=todolist_db
DATABASE_URL = "postgres://postgres:root@localhost:5432/todolist_db"
AUTH_SECRET = 210200
NEXTAUTH_URL = "http://localhost:3000/api/auth"
NEXT_PUBLIC_URL = "http://localhost:3000/"
